# Hotel-Management-mainfinal

./: .gitignore  README.md  pom.xml
Hotel-Management-main/docs/: Milestone 2 .team(4).docx
Hotel-Management-main/src/main/resources/fxml/: receptionist-reservations.fxml  reservations.fxml  rooms.fxml
docs/: REPORT.md
src/main/java/com/cse241/hotel/db/: HotelDatabase.java
src/main/java/com/cse241/hotel/enums/: Gender.java  PaymentMethod.java  ReservationStatus.java  Role.java
src/main/java/com/cse241/hotel/exceptions/: InvalidPaymentException.java  RoomNotAvailableException.java
src/main/java/com/cse241/hotel/interfaces/: Manageable.java  Payable.java
src/main/java/com/cse241/hotel/model/property/: Amenity.java  Room.java  RoomType.java
src/main/java/com/cse241/hotel/model/transaction/: Invoice.java  Reservation.java
src/main/java/com/cse241/hotel/model/user/: Admin.java  Guest.java  Receptionist.java  Staff.java
src/main/java/com/cse241/hotel/net/: ChatRole.java  ChatServer.java  ChatServerMain.java  ClientHandler.java
src/main/java/com/cse241/hotel/net/client/: ChatClient.java
src/main/java/com/cse241/hotel/services/: AuthService.java  PaymentService.java  ReservationService.java  ReservationWorkflow.java  RoomService.java
src/main/java/com/cse241/hotel/ui/: Dialogs.java  MainApp.java  Navigator.java  Session.java
src/main/java/com/cse241/hotel/ui/concurrent/: DaemonThreadFactory.java  FxExecutors.java
src/main/java/com/cse241/hotel/ui/controller/: AdminRoomsController.java  ChatController.java  CheckoutController.java  DashboardController.java  LoginController.java  ReceptionistReservationsController.java  RegisterController.java  ReservationManagementController.java  RoomBrowseController.java  StaffDashboardController.java
src/main/resources/: style.css
src/main/resources/fxml/: admin-rooms.fxml  chat.fxml  checkout.fxml  dashboard.fxml  login.fxml  receptionist-reservations.fxml  register.fxml  reservations.fxml  staff-dashboard.fxml
src/test/java/com/cse241/hotel/: PasswordValidationTest.java  PaymentServiceTest.java  ReservationOverlapTest.java  ReservationWorkflowTest.java
